# ATD_V_1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: AboutActivity.java  AtdGrpc.java  Camera2BasicFragment.java  Classifier.java  CountDrawable.java  DeleteDialogFragment.java  DetailActivity.java  EmptyRecyclerView.java  GrpcActivity.java  HospitalActivity.java  Image.java  ImageClassifier.java  ImageDao.java  ImageListAdapter.java  ImageRepository.java  ImageRoomDatabase.java  ImageViewModel.java  InfoActivity.java  Main.java  Main2Activity.java  MainActivity.java  RecyclerViewClickListener.java  RouteGuideActivity.java  RouteGuideUtil.java  Sport.java  SportsAdapter.java  TakeImage.java
app/src/main/proto/: route_guide.proto
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_data_collector.xml  activity_hospital.xml  activity_info.xml  activity_main.xml  activity_routeguide.xml  app_bar_main2.xml  content_about.xml  content_data_collector.xml  content_hospital.xml  content_info.xml  content_main2.xml  detail_activity.xml  info_activity.xml  list_item.xml  map.xml  my_text_view.xml  nav_header_main2.xml
app/src/main/res/layout/detail_activity/: detail_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
