<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrpcActivity"
    android:orientation="vertical" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grpc_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button style="?android:buttonBarButtonStyle"
                    android:id="@+id/start_route_guide_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="startRouteGuide"
                    android:text="Start Route Guide" />
                <Button style="?android:buttonBarButtonStyle"
                    android:id="@+id/exit_route_guide_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="exitRouteGuide"
                    android:text="Exit Route Guide" />
            </LinearLayout>

            <Button
                android:id="@+id/get_feature_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getFeature"
                android:text="Get Feature" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars = "vertical"
                android:textSize="56sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>






</LinearLayout>
